<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 15:48:12 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TicTacToeIHMControllerImpl</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicTacToeIHMControllerImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeIHMControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tictactoe/vue/FenetrePrincipale.html" title="class in tictactoe.vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tictactoe/vue/TicTacToeIHMControllerImpl.html" target="_top">Frames</a></li>
<li><a href="TicTacToeIHMControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tictactoe.vue</div>
<h2 title="Class TicTacToeIHMControllerImpl" class="title">Class TicTacToeIHMControllerImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tictactoe.vue.TicTacToeIHMControllerImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javafx.fxml.Initializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicTacToeIHMControllerImpl</span>
extends java.lang.Object
implements javafx.fxml.Initializable</pre>
<div class="block">FXML Controller class</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#TicTacToeIHMControllerImpl--">TicTacToeIHMControllerImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#aGagne-char-">aGagne</a></span>(char&nbsp;symbole)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#caseHandler-javafx.event.Event-">caseHandler</a></span>(javafx.event.Event&nbsp;evt)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#estBloque--">estBloque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#getContenuCase-int-int-">getContenuCase</a></span>(int&nbsp;ligne,
              int&nbsp;colonne)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#getMarque-int-int-">getMarque</a></span>(int&nbsp;ligne,
         int&nbsp;colonne)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#getNbCoup--">getNbCoup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#initialize-java.net.URL-java.util.ResourceBundle-">initialize</a></span>(java.net.URL&nbsp;location,
          java.util.ResourceBundle&nbsp;resources)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#partieFinie--">partieFinie</a></span>()</code>
<div class="block">Calcule le gagnant de la partie s'il y en a un et affiche un message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#setBloque-boolean-">setBloque</a></span>(boolean&nbsp;val)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#setEstPremierJoueur-boolean-">setEstPremierJoueur</a></span>(boolean&nbsp;estPremier)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#setGestionnaireClicCase-tictactoe.GestionClicCase-">setGestionnaireClicCase</a></span>(<a href="../../tictactoe/GestionClicCase.html" title="interface in tictactoe">GestionClicCase</a>&nbsp;gestion)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#setMarque-int-int-">setMarque</a></span>(int&nbsp;ligne,
         int&nbsp;colonne)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#setNbCoup-int-">setNbCoup</a></span>(int&nbsp;nb)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../tictactoe/vue/TicTacToeIHMControllerImpl.html#setPane-javafx.scene.layout.GridPane-">setPane</a></span>(javafx.scene.layout.GridPane&nbsp;gridPane)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToeIHMControllerImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToeIHMControllerImpl</h4>
<pre>public&nbsp;TicTacToeIHMControllerImpl()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="caseHandler-javafx.event.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>caseHandler</h4>
<pre>public&nbsp;void&nbsp;caseHandler(javafx.event.Event&nbsp;evt)</pre>
</li>
</ul>
<a name="setEstPremierJoueur-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEstPremierJoueur</h4>
<pre>public&nbsp;void&nbsp;setEstPremierJoueur(boolean&nbsp;estPremier)</pre>
</li>
</ul>
<a name="setMarque-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarque</h4>
<pre>public&nbsp;void&nbsp;setMarque(int&nbsp;ligne,
                      int&nbsp;colonne)</pre>
</li>
</ul>
<a name="getMarque-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarque</h4>
<pre>public&nbsp;char&nbsp;getMarque(int&nbsp;ligne,
                      int&nbsp;colonne)</pre>
</li>
</ul>
<a name="setPane-javafx.scene.layout.GridPane-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPane</h4>
<pre>public&nbsp;void&nbsp;setPane(javafx.scene.layout.GridPane&nbsp;gridPane)</pre>
</li>
</ul>
<a name="aGagne-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aGagne</h4>
<pre>public&nbsp;boolean&nbsp;aGagne(char&nbsp;symbole)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>symbole</code> - joueur dont on veut savoir s'il a gagné ou pas</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le joueur a gagné faut sinon</dd>
</dl>
</li>
</ul>
<a name="getContenuCase-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContenuCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContenuCase(int&nbsp;ligne,
                                       int&nbsp;colonne)</pre>
</li>
</ul>
<a name="setGestionnaireClicCase-tictactoe.GestionClicCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestionnaireClicCase</h4>
<pre>public&nbsp;void&nbsp;setGestionnaireClicCase(<a href="../../tictactoe/GestionClicCase.html" title="interface in tictactoe">GestionClicCase</a>&nbsp;gestion)</pre>
</li>
</ul>
<a name="initialize-java.net.URL-java.util.ResourceBundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(java.net.URL&nbsp;location,
                       java.util.ResourceBundle&nbsp;resources)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>initialize</code>&nbsp;in interface&nbsp;<code>javafx.fxml.Initializable</code></dd>
</dl>
</li>
</ul>
<a name="setBloque-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBloque</h4>
<pre>public&nbsp;void&nbsp;setBloque(boolean&nbsp;val)</pre>
</li>
</ul>
<a name="estBloque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estBloque</h4>
<pre>public&nbsp;boolean&nbsp;estBloque()</pre>
</li>
</ul>
<a name="setNbCoup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNbCoup</h4>
<pre>public&nbsp;void&nbsp;setNbCoup(int&nbsp;nb)</pre>
</li>
</ul>
<a name="getNbCoup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNbCoup</h4>
<pre>public&nbsp;int&nbsp;getNbCoup()</pre>
</li>
</ul>
<a name="partieFinie--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>partieFinie</h4>
<pre>public&nbsp;void&nbsp;partieFinie()</pre>
<div class="block">Calcule le gagnant de la partie s'il y en a un et affiche un message</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeIHMControllerImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../tictactoe/vue/FenetrePrincipale.html" title="class in tictactoe.vue"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?tictactoe/vue/TicTacToeIHMControllerImpl.html" target="_top">Frames</a></li>
<li><a href="TicTacToeIHMControllerImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
