<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 15:48:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TicTacToeImpl</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicTacToeImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../communicationJoueur/TicTacToe.html" title="interface in communicationJoueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../communicationJoueur/TicTacToeServer.html" title="class in communicationJoueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?communicationJoueur/TicTacToeImpl.html" target="_top">Frames</a></li>
<li><a href="TicTacToeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">communicationJoueur</div>
<h2 title="Class TicTacToeImpl" class="title">Class TicTacToeImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>communicationJoueur.TicTacToeImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../communicationJoueur/TicTacToe.html" title="interface in communicationJoueur">TicTacToe</a>, java.io.Serializable, java.rmi.Remote, <a href="../tictactoe/GestionClicCase.html" title="interface in tictactoe">GestionClicCase</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicTacToeImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../communicationJoueur/TicTacToe.html" title="interface in communicationJoueur">TicTacToe</a>, <a href="../tictactoe/GestionClicCase.html" title="interface in tictactoe">GestionClicCase</a></pre>
<div class="block">Cette classe réalise l'interface TicTacToe mais utilise aussi cette interface
 pour transférer l'état du jeu au joueur distant. Elle communique avec l'interface
 graphique en réalisant l'interface de gestion des évènements des cases du jeu.
 Comme cette classe fait office à la fois de client et de serveur il n'y a pas 
 de classe TicTacTocServer.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#communicationJoueur.TicTacToeImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../communicationJoueur/TicTacToeImpl.html#TicTacToeImpl-java.lang.String-java.lang.String-boolean-">TicTacToeImpl</a></span>(java.lang.String&nbsp;adresseDistante,
             java.lang.String&nbsp;portDistant,
             boolean&nbsp;estPremier)</code>
<div class="block">Constructeur de la classe</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communicationJoueur/TicTacToeImpl.html#propagerCoup-int-int-">propagerCoup</a></span>(int&nbsp;ligne,
            int&nbsp;colonne)</code>
<div class="block">Méthode permettant de propager le coup fait par le joueur distant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../communicationJoueur/TicTacToeImpl.html#traitementCaseCliquee-int-int-">traitementCaseCliquee</a></span>(int&nbsp;lig,
                     int&nbsp;col)</code>
<div class="block">Méthode contenant le code traitant le clic sur la case se trouvant
 à la ligne lig et à la colonne col.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToeImpl-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToeImpl</h4>
<pre>public&nbsp;TicTacToeImpl(java.lang.String&nbsp;adresseDistante,
                     java.lang.String&nbsp;portDistant,
                     boolean&nbsp;estPremier)
              throws java.rmi.RemoteException</pre>
<div class="block">Constructeur de la classe</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>adresseDistante</code> - URL a laquelle se trouve le joueur adverse</dd>
<dd><code>portDistant</code> - numéro du port sur lequel se trouve le joueur adverse</dd>
<dd><code>estPremier</code> - indique quel est le premier joueur à jouer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="propagerCoup-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>propagerCoup</h4>
<pre>public&nbsp;void&nbsp;propagerCoup(int&nbsp;ligne,
                         int&nbsp;colonne)
                  throws java.rmi.RemoteException</pre>
<div class="block">Méthode permettant de propager le coup fait par le joueur distant.
 Si la connexion avec le joueur distant n'est pas établie la méthode 
 l'initialise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../communicationJoueur/TicTacToe.html#propagerCoup-int-int-">propagerCoup</a></code>&nbsp;in interface&nbsp;<code><a href="../communicationJoueur/TicTacToe.html" title="interface in communicationJoueur">TicTacToe</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - numéro de la ligne où le joueur distant à joué</dd>
<dd><code>colonne</code> - numéro de la colonne où le joueur distant à joué</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="traitementCaseCliquee-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traitementCaseCliquee</h4>
<pre>public&nbsp;boolean&nbsp;traitementCaseCliquee(int&nbsp;lig,
                                     int&nbsp;col)</pre>
<div class="block">Méthode contenant le code traitant le clic sur la case se trouvant
 à la ligne lig et à la colonne col.<BR>
 Cette méthode vérifie que la case est vide et que le joueur 
 n'est pas bloqué. Si le joueur a le droit de jouer le coup est répercuté 
 sur la grille du joueur distant. this.ihm.estBloque permet de tester une 
 partie de l'état global du système. Si la connexion avec le joueur 
 distant n'est pas établie la méthode l'établit.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tictactoe/GestionClicCase.html#traitementCaseCliquee-int-int-">traitementCaseCliquee</a></code>&nbsp;in interface&nbsp;<code><a href="../tictactoe/GestionClicCase.html" title="interface in tictactoe">GestionClicCase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lig</code> - ligne ou se trouve la case</dd>
<dd><code>col</code> - colonne ou se trouve la colonne</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le joueur n'est pas bloqué et faux sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../communicationJoueur/TicTacToe.html" title="interface in communicationJoueur"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../communicationJoueur/TicTacToeServer.html" title="class in communicationJoueur"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?communicationJoueur/TicTacToeImpl.html" target="_top">Frames</a></li>
<li><a href="TicTacToeImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
