<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MetroSuperviseurIHMImpl</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MetroSuperviseurIHMImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetroSuperviseurIHMImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../afficheurmetro/MetroSuperviseurIHM.html" title="interface in afficheurmetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?afficheurmetro/MetroSuperviseurIHMImpl.html" target="_top">Frames</a></li>
<li><a href="MetroSuperviseurIHMImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">afficheurmetro</div>
<h2 title="Class MetroSuperviseurIHMImpl" class="title">Class MetroSuperviseurIHMImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>afficheurmetro.MetroSuperviseurIHMImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../afficheurmetro/MetroSuperviseurIHM.html" title="interface in afficheurmetro">MetroSuperviseurIHM</a>, java.io.Serializable, java.rmi.Remote</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MetroSuperviseurIHMImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../afficheurmetro/MetroSuperviseurIHM.html" title="interface in afficheurmetro">MetroSuperviseurIHM</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#afficheurmetro.MetroSuperviseurIHMImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../afficheurmetro/MetroSuperviseurIHMImpl.html#MetroSuperviseurIHMImpl-afficheurmetro.EcouteurBoutons-java.lang.String...-">MetroSuperviseurIHMImpl</a></span>(<a href="../afficheurmetro/EcouteurBoutons.html" title="interface in afficheurmetro">EcouteurBoutons</a>&nbsp;ecouteurs,
                       java.lang.String...&nbsp;stations)</code>
<div class="block">Permet à partir d'une liste de noms de station d'initialiser l'interface
 graphique représentant le réseau.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../afficheurmetro/MetroSuperviseurIHMImpl.html#eteindreFeux--">eteindreFeux</a></span>()</code>
<div class="block">Méthode permettant de demander l'arrêt des feu lorsque le service
 du métro est terminé.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../afficheurmetro/MetroSuperviseurIHMImpl.html#modifierAffichage-java.lang.String-int-java.lang.String-int-java.lang.String-">modifierAffichage</a></span>(java.lang.String&nbsp;nomStationDepart,
                 int&nbsp;voieDepart,
                 java.lang.String&nbsp;nomStationArrivee,
                 int&nbsp;voieArrivee,
                 java.lang.String&nbsp;numRame)</code>
<div class="block">Cette interface permet de fournir les informations pour visualiser
 le déplacement des rames de métro sur la ligne.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>equals, getRef, hashCode, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MetroSuperviseurIHMImpl-afficheurmetro.EcouteurBoutons-java.lang.String...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MetroSuperviseurIHMImpl</h4>
<pre>public&nbsp;MetroSuperviseurIHMImpl(<a href="../afficheurmetro/EcouteurBoutons.html" title="interface in afficheurmetro">EcouteurBoutons</a>&nbsp;ecouteurs,
                               java.lang.String...&nbsp;stations)
                        throws java.rmi.RemoteException</pre>
<div class="block">Permet à partir d'une liste de noms de station d'initialiser l'interface
 graphique représentant le réseau.
 <B>Attention : </B> le d�pot ne doit pas faire partie de cette liste. 
 Pour simplifier on considèrera que le dépôt est toujours positionné
 avant la première station.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ecouteurs</code> - ecouteur pemettant une action sur les boutons Demarrer
 et arreter</dd>
<dd><code>stations</code> - liste des noms de station triés dans l'ordre où
 elles doivent être connectées.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="modifierAffichage-java.lang.String-int-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>modifierAffichage</h4>
<pre>public&nbsp;void&nbsp;modifierAffichage(java.lang.String&nbsp;nomStationDepart,
                              int&nbsp;voieDepart,
                              java.lang.String&nbsp;nomStationArrivee,
                              int&nbsp;voieArrivee,
                              java.lang.String&nbsp;numRame)
                       throws java.rmi.RemoteException</pre>
<div class="block">Cette interface permet de fournir les informations pour visualiser
 le déplacement des rames de métro sur la ligne. Cette opération
 pouvant être appelée depuis toutes les stations elle est synchronisée.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../afficheurmetro/MetroSuperviseurIHM.html#modifierAffichage-java.lang.String-int-java.lang.String-int-java.lang.String-">modifierAffichage</a></code>&nbsp;in interface&nbsp;<code><a href="../afficheurmetro/MetroSuperviseurIHM.html" title="interface in afficheurmetro">MetroSuperviseurIHM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nomStationDepart</code> - nom de la station d'où part la rame</dd>
<dd><code>voieDepart</code> - numéro de la voie où se trouve la rame au départ</dd>
<dd><code>nomStationArrivee</code> - nom de la station vers laquelle la rame se
 déplace</dd>
<dd><code>voieArrivee</code> - voie sur laquelle la rame se trouvera la rame une 
 fois arrivée dans la station d'arrivée</dd>
<dd><code>numRame</code> - numéro de la rame que l'on veut afficher</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="eteindreFeux--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eteindreFeux</h4>
<pre>public&nbsp;void&nbsp;eteindreFeux()
                  throws java.rmi.RemoteException</pre>
<div class="block">Méthode permettant de demander l'arrêt des feu lorsque le service
 du métro est terminé. Cette méthode doit être la dernière instruction
 exécuté</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../afficheurmetro/MetroSuperviseurIHM.html#eteindreFeux--">eteindreFeux</a></code>&nbsp;in interface&nbsp;<code><a href="../afficheurmetro/MetroSuperviseurIHM.html" title="interface in afficheurmetro">MetroSuperviseurIHM</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MetroSuperviseurIHMImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../afficheurmetro/MetroSuperviseurIHM.html" title="interface in afficheurmetro"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?afficheurmetro/MetroSuperviseurIHMImpl.html" target="_top">Frames</a></li>
<li><a href="MetroSuperviseurIHMImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
