<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface metroorchestre.Rame</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface metroorchestre.Rame";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metroorchestre/class-use/Rame.html" target="_top">Frames</a></li>
<li><a href="Rame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface metroorchestre.Rame" class="title">Uses of Interface<br>metroorchestre.Rame</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#metroorchestre">metroorchestre</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="metroorchestre">
<!--   -->
</a>
<h3>Uses of <a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a> in <a href="../../metroorchestre/package-summary.html">metroorchestre</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../metroorchestre/package-summary.html">metroorchestre</a> that implement <a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../metroorchestre/RameImpl.html" title="class in metroorchestre">RameImpl</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../metroorchestre/package-summary.html">metroorchestre</a> that return <a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></code></td>
<td class="colLast"><span class="typeNameLabel">Voie.</span><code><span class="memberNameLink"><a href="../../metroorchestre/Voie.html#getRame--">getRame</a></span>()</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Accède à la rame se trouvant sur la voie</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../metroorchestre/package-summary.html">metroorchestre</a> with parameters of type <a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">Voie.</span><code><span class="memberNameLink"><a href="../../metroorchestre/Voie.html#estRamePresente-metroorchestre.Rame-">estRamePresente</a></span>(<a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Teste l'existence d'une rame sur la voie ou faux sinon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">DepotImpl.</span><code><span class="memberNameLink"><a href="../../metroorchestre/DepotImpl.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie</a></span>(<a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramêtre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../metroorchestre/Station.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie</a></span>(<a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramètre.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="typeNameLabel">StationImpl.</span><code><span class="memberNameLink"><a href="../../metroorchestre/StationImpl.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie</a></span>(<a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramètre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DepotImpl.</span><code><span class="memberNameLink"><a href="../../metroorchestre/DepotImpl.html#setRame-int-metroorchestre.Rame-">setRame</a></span>(int&nbsp;numeroVoie,
       <a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;laRame)</code>
<div class="block">Positionne la rame laRame sur la voie numeroVoie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Station.</span><code><span class="memberNameLink"><a href="../../metroorchestre/Station.html#setRame-int-metroorchestre.Rame-">setRame</a></span>(int&nbsp;numeroVoie,
       <a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block">Permet de positionner une rame sur la voie dont le numéro est passé
 en paramètre.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">StationImpl.</span><code><span class="memberNameLink"><a href="../../metroorchestre/StationImpl.html#setRame-int-metroorchestre.Rame-">setRame</a></span>(int&nbsp;numeroVoie,
       <a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;laRame)</code>
<div class="block">Positionne la rame laRame sur la voie numeroVoie</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Voie.</span><code><span class="memberNameLink"><a href="../../metroorchestre/Voie.html#setRame-metroorchestre.Rame-">setRame</a></span>(<a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Positionne la rame sur la voie.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../metroorchestre/Rame.html" title="interface in metroorchestre">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../overview-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?metroorchestre/class-use/Rame.html" target="_top">Frames</a></li>
<li><a href="Rame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
