<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DepotImpl</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DepotImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepotImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../metroorchestre/Rame.html" title="interface in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/DepotImpl.html" target="_top">Frames</a></li>
<li><a href="DepotImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metroorchestre</div>
<h2 title="Class DepotImpl" class="title">Class DepotImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li><a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">metroorchestre.StationImpl</a></li>
<li>
<ul class="inheritance">
<li>metroorchestre.DepotImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DepotImpl</span>
extends <a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#metroorchestre.DepotImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.metroorchestre.Station">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></h3>
<code><a href="../metroorchestre/Station.html#STATIONS">STATIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#DepotImpl-java.lang.String-">DepotImpl</a></span>(java.lang.String&nbsp;nom)</code>
<div class="block">Création d'un dépot de nom <I>nom</I></div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#afficher--">afficher</a></span>()</code>
<div class="block">Retourne une chaîne de caractères representant le dépôt<BR>
 <B>La méthode toString n'étant pas accessible à distance, cette méthode se
 substitue à toString lors des appels à distance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#demarrerRame-int-">demarrerRame</a></span>(int&nbsp;numeroVoie)</code>
<div class="block">Démarre la rame se trouvant sur la voie numeroVoie</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#estFeuVert-int-">estFeuVert</a></span>(int&nbsp;numeroVoie)</code>
<div class="block">Retourne toujours vrai dans le cas du dépôt</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie</a></span>(<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramêtre.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#setRame-int-metroorchestre.Rame-">setRame</a></span>(int&nbsp;numeroVoie,
       <a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;laRame)</code>
<div class="block">Positionne la rame laRame sur la voie numeroVoie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.metroorchestre.StationImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></h3>
<code><a href="../metroorchestre/StationImpl.html#ajouterStationSuivante-java.lang.String-int-int-java.lang.String-int-">ajouterStationSuivante</a>, <a href="../metroorchestre/StationImpl.html#allumerFeuRouge-int-">allumerFeuRouge</a>, <a href="../metroorchestre/StationImpl.html#equals-java.lang.Object-">equals</a>, <a href="../metroorchestre/StationImpl.html#getNom--">getNom</a>, <a href="../metroorchestre/StationImpl.html#getNomStationSuivante-int-">getNomStationSuivante</a>, <a href="../metroorchestre/StationImpl.html#getNumeroVoieSuivante-int-">getNumeroVoieSuivante</a>, <a href="../metroorchestre/StationImpl.html#getVoie-int-">getVoie</a>, <a href="../metroorchestre/StationImpl.html#hashCode--">hashCode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>getRef, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DepotImpl-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DepotImpl</h4>
<pre>public&nbsp;DepotImpl(java.lang.String&nbsp;nom)
          throws java.rmi.RemoteException</pre>
<div class="block">Création d'un dépot de nom <I>nom</I></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - du dépot</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="demarrerRame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarrerRame</h4>
<pre>public&nbsp;void&nbsp;demarrerRame(int&nbsp;numeroVoie)
                  throws java.rmi.RemoteException</pre>
<div class="block">Démarre la rame se trouvant sur la voie numeroVoie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#demarrerRame-int-">demarrerRame</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../metroorchestre/StationImpl.html#demarrerRame-int-">demarrerRame</a></code>&nbsp;in class&nbsp;<code><a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - numéro de la voie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setRame-int-metroorchestre.Rame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRame</h4>
<pre>public&nbsp;void&nbsp;setRame(int&nbsp;numeroVoie,
                    <a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;laRame)
             throws java.rmi.RemoteException</pre>
<div class="block">Positionne la rame laRame sur la voie numeroVoie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#setRame-int-metroorchestre.Rame-">setRame</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../metroorchestre/StationImpl.html#setRame-int-metroorchestre.Rame-">setRame</a></code>&nbsp;in class&nbsp;<code><a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - numéro de la voie</dd>
<dd><code>laRame</code> - rame que l'on veut placer sur la voie numeroVoie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNumeroVoie-metroorchestre.Rame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVoie</h4>
<pre>public&nbsp;int&nbsp;getNumeroVoie(<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)
                  throws java.rmi.RemoteException</pre>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramêtre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../metroorchestre/StationImpl.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie</a></code>&nbsp;in class&nbsp;<code><a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rame</code> - rame que l'on recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la voie si la rame est dans la station ou -1 si la
 rame n'y est pas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="estFeuVert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estFeuVert</h4>
<pre>public&nbsp;boolean&nbsp;estFeuVert(int&nbsp;numeroVoie)
                   throws java.rmi.RemoteException</pre>
<div class="block">Retourne toujours vrai dans le cas du dépôt</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#estFeuVert-int-">estFeuVert</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../metroorchestre/StationImpl.html#estFeuVert-int-">estFeuVert</a></code>&nbsp;in class&nbsp;<code><a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - voie dont on veut savoir si le feu est vert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toujours vrai</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficher()
                          throws java.rmi.RemoteException</pre>
<div class="block">Retourne une chaîne de caractères representant le dépôt<BR>
 <B>La méthode toString n'étant pas accessible à distance, cette méthode se
 substitue à toString lors des appels à distance.</B></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#afficher--">afficher</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../metroorchestre/StationImpl.html#afficher--">afficher</a></code>&nbsp;in class&nbsp;<code><a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la representation de station</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DepotImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../metroorchestre/Rame.html" title="interface in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/DepotImpl.html" target="_top">Frames</a></li>
<li><a href="DepotImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
