<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>RameImpl</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RameImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RameImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/Rame.ETAT.html" title="enum in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metroorchestre/Station.html" title="interface in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/RameImpl.html" target="_top">Frames</a></li>
<li><a href="RameImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metroorchestre</div>
<h2 title="Class RameImpl" class="title">Class RameImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>metroorchestre.RameImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RameImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#metroorchestre.RameImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.metroorchestre.Rame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;metroorchestre.<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></h3>
<code><a href="../metroorchestre/Rame.ETAT.html" title="enum in metroorchestre">Rame.ETAT</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#RameImpl-int-">RameImpl</a></span>(int&nbsp;numRame)</code>
<div class="block">Construit une nouvelle rame dont l'identifiant est passé en 
 paramètre.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#actionnerMoteur-int-">actionnerMoteur</a></span>(int&nbsp;duree)</code>
<div class="block">Méthode simulant le déplacement d'une rame de métro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#demarrer--">demarrer</a></span>()</code>
<div class="block">Déclenche le processus de démarage de la rame...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#departImminent--">departImminent</a></span>()</code>
<div class="block">Lance la procédure de démarage de la rame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compare de this à  l'objet o</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#estRamePreteAPartir--">estRamePreteAPartir</a></span>()</code>
<div class="block">Indique que la rame est prète à partir dès que la voie est libre</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#fermerPorte--">fermerPorte</a></span>()</code>
<div class="block">Déclenche la sonnerie de la rame indiquant la fermeture des portes 
 et ferme les portes de celle-ci..</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Retourne le numéro de la rame</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#ouvrirPorte--">ouvrirPorte</a></span>()</code>
<div class="block">Ouverture des portes de la rame.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#toString--">toString</a></span>()</code>
<div class="block">Retourne la représentation textuelle de la rame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>getRef, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RameImpl-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RameImpl</h4>
<pre>public&nbsp;RameImpl(int&nbsp;numRame)
         throws java.rmi.RemoteException</pre>
<div class="block">Construit une nouvelle rame dont l'identifiant est passé en 
 paramètre.<BR>
 <B>Pre-conditions : </B> - <BR>
 <B>Post-conditions : </B> Etat = ETAT.DEPART_IMMINENT <BR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numRame</code> - identifiant de la rame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="demarrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarrer</h4>
<pre>public&nbsp;void&nbsp;demarrer()
              throws java.rmi.RemoteException,
                     java.lang.InterruptedException</pre>
<div class="block">Déclenche le processus de démarage de la rame...     
 <B>Pre-conditions : </B> Etat = ETAT.DEPART_IMMINENT<BR>
 <B>Post-conditions : </B> Etat = ETAT.PORTE_FERMEE <BR></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Rame.html#demarrer--">demarrer</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="fermerPorte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermerPorte</h4>
<pre>public&nbsp;void&nbsp;fermerPorte()
                 throws java.rmi.RemoteException,
                        java.lang.InterruptedException</pre>
<div class="block">Déclenche la sonnerie de la rame indiquant la fermeture des portes 
 et ferme les portes de celle-ci..<BR>
 Cette opération prend 500 unités de temps.
 <B>Pre-conditions : </B> Etat = ETAT.PORTE_FERMEE<BR>
 <B>Post-conditions : </B> Etat = ETAT.EN_ACTION <BR></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Rame.html#fermerPorte--">fermerPorte</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="actionnerMoteur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionnerMoteur</h4>
<pre>public&nbsp;void&nbsp;actionnerMoteur(int&nbsp;duree)
                     throws java.lang.InterruptedException,
                            java.rmi.RemoteException</pre>
<div class="block">Méthode simulant le déplacement d'une rame de métro. Pour ce faire
 le moteur sera actionné durant durée secondes.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Rame.html#actionnerMoteur-int-">actionnerMoteur</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duree</code> - temps simulant la durée du trajet entre les deux stations.
 Ce temps dépend de la station de départ et de la station d'arrivée.<BR>
 <B>Pre-conditions : </B> Etat = ETAT.EN_ACTION <BR>
 <B>Post-conditions : </B> Etat = ETAT.RAME_ARRETEE <BR></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ouvrirPorte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirPorte</h4>
<pre>public&nbsp;void&nbsp;ouvrirPorte()
                 throws java.lang.InterruptedException,
                        java.rmi.RemoteException</pre>
<div class="block">Ouverture des portes de la rame. 
 <B>Pre-conditions : </B>  Etat = ETAT.RAME_ARRETEE<BR>
 <B>Post-conditions : </B> Etat = ETAT.PORTE_OUVERTE<BR></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Rame.html#ouvrirPorte--">ouvrirPorte</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="estRamePreteAPartir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estRamePreteAPartir</h4>
<pre>public&nbsp;boolean&nbsp;estRamePreteAPartir()
                            throws java.rmi.RemoteException</pre>
<div class="block">Indique que la rame est prète à partir dès que la voie est libre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Rame.html#estRamePreteAPartir--">estRamePreteAPartir</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les portes sont closes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>public&nbsp;int&nbsp;getNumero()
              throws java.rmi.RemoteException</pre>
<div class="block">Retourne le numéro de la rame</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Rame.html#getNumero--">getNumero</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la rame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Retourne la représentation textuelle de la rame.<BR>
 <B>Cette méthode n'est pas une méthode distribuée</B></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>une chaîne de caractères représentant la rame</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compare de this à  l'objet o</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - objet que l'on veut comparer</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si les this et o représentent le même objet et faux sinon</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>code de hachage de l'objet</dd>
</dl>
</li>
</ul>
<a name="departImminent--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>departImminent</h4>
<pre>public&nbsp;void&nbsp;departImminent()
                    throws java.lang.InterruptedException,
                           java.rmi.RemoteException</pre>
<div class="block">Lance la procédure de démarage de la rame. Elle fait passer
 l'état de la rame à DEPART_IMMINENT <BR>
 Cette opération ne gère pas le temps d'ouverture des porte. <BR>
 <B>C'est au programmeur de fixer cette durée dans l'application.
 </B><BR>
 <B>Pre-conditions : </B> - <BR>
 <B>Post-conditions : </B> Etat = ETAT.DEPART_IMMINENT<BR></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Rame.html#departImminent--">departImminent</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RameImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/Rame.ETAT.html" title="enum in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metroorchestre/Station.html" title="interface in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/RameImpl.html" target="_top">Frames</a></li>
<li><a href="RameImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
