<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Rame</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Rame";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/DepotImpl.html" title="class in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metroorchestre/Rame.ETAT.html" title="enum in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/Rame.html" target="_top">Frames</a></li>
<li><a href="Rame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metroorchestre</div>
<h2 title="Interface Rame" class="title">Interface Rame</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.rmi.Remote</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../metroorchestre/RameImpl.html" title="class in metroorchestre">RameImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Rame</span>
extends java.rmi.Remote</pre>
<div class="block">interface simulant les rames de métro. Chaque rame est un objet distribué.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../metroorchestre/RameImpl.html" title="class in metroorchestre"><code>RameImpl</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Rame.ETAT.html" title="enum in metroorchestre">Rame.ETAT</a></span></code>
<div class="block">Enumératif permettant de gérer l'automate qui régit le fonctionnement
 des rames</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Rame.html#actionnerMoteur-int-">actionnerMoteur</a></span>(int&nbsp;duree)</code>
<div class="block">Méthode simulant le déplacement d'une rame de métro.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Rame.html#demarrer--">demarrer</a></span>()</code>
<div class="block">Declenche le processus de démarage de la rame...</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Rame.html#departImminent--">departImminent</a></span>()</code>
<div class="block">Lance la procédure de démarage de la rame.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Rame.html#estRamePreteAPartir--">estRamePreteAPartir</a></span>()</code>
<div class="block">Indique que la rame est prête à partir dès que la voie est libre</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Rame.html#fermerPorte--">fermerPorte</a></span>()</code>
<div class="block">Declenche la sonnerie de la rame indiquant la fermeture des portes 
 et ferme les portes de celle-ci..</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Rame.html#getNumero--">getNumero</a></span>()</code>
<div class="block">Retourne le numéro de la rame</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Rame.html#ouvrirPorte--">ouvrirPorte</a></span>()</code>
<div class="block">Ouverture des portes de la rame.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="demarrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarrer</h4>
<pre>void&nbsp;demarrer()
       throws java.rmi.RemoteException,
              java.lang.InterruptedException</pre>
<div class="block">Declenche le processus de démarage de la rame...     
 <B>Pre-conditions : </B> Etat = ETAT.DEPART_IMMINENT<BR>
 <B>Post-conditions : </B> Etat = ETAT.PORTE_FERMEE <BR></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="fermerPorte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fermerPorte</h4>
<pre>void&nbsp;fermerPorte()
          throws java.rmi.RemoteException,
                 java.lang.InterruptedException</pre>
<div class="block">Declenche la sonnerie de la rame indiquant la fermeture des portes 
 et ferme les portes de celle-ci..<BR>
 Cette opération prend 500 unités de temps.
 <B>Pre-conditions : </B> Etat = ETAT.PORTE_FERMEE<BR>
 <B>Post-conditions : </B> Etat = ETAT.EN_ACTION <BR></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="actionnerMoteur-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionnerMoteur</h4>
<pre>void&nbsp;actionnerMoteur(int&nbsp;duree)
              throws java.lang.InterruptedException,
                     java.rmi.RemoteException</pre>
<div class="block">Méthode simulant le déplacement d'une rame de métro. Pour ce faire
 le moteur sera actionné durant durée secondes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>duree</code> - temps simulant la durée du trajet entre les deux stations.
 Ce temps dépend de la station de départ et de la station d'arrivée.<BR>
 <B>Pre-conditions : </B> Etat = ETAT.EN_ACTION <BR>
 <B>Post-conditions : </B> Etat = ETAT.RAME_ARRETEE <BR></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ouvrirPorte--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ouvrirPorte</h4>
<pre>void&nbsp;ouvrirPorte()
          throws java.lang.InterruptedException,
                 java.rmi.RemoteException</pre>
<div class="block">Ouverture des portes de la rame. 
 <B>Pre-conditions : </B>  Etat = ETAT.RAME_ARRETEE<BR>
 <B>Post-conditions : </B> Etat = ETAT.PORTE_OUVERTE<BR></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="departImminent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>departImminent</h4>
<pre>void&nbsp;departImminent()
             throws java.lang.InterruptedException,
                    java.rmi.RemoteException</pre>
<div class="block">Lance la procédure de démarage de la rame. Elle fait passer
 l'état de la rame à DEPART_IMMINENT <BR>
 Cette opération ne gère pas le temps d'ouverture des porte. <BR>
 <B>C'est au programmeur de fixer cette durée dans l'application. </B> <BR>
 <B>Pre-conditions : </B> - <BR>
 <B>Post-conditions : </B> Etat = ETAT.DEPART_IMMINENT<BR></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNumero--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumero</h4>
<pre>int&nbsp;getNumero()
       throws java.rmi.RemoteException</pre>
<div class="block">Retourne le numéro de la rame</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la rame</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="estRamePreteAPartir--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estRamePreteAPartir</h4>
<pre>boolean&nbsp;estRamePreteAPartir()
                     throws java.rmi.RemoteException</pre>
<div class="block">Indique que la rame est prête à partir dès que la voie est libre</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>les portes sont closes.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Rame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/DepotImpl.html" title="class in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metroorchestre/Rame.ETAT.html" title="enum in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/Rame.html" target="_top">Frames</a></li>
<li><a href="Rame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
