<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StationImpl</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StationImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/Station.html" title="interface in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metroorchestre/StationServer.html" title="class in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/StationImpl.html" target="_top">Frames</a></li>
<li><a href="StationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metroorchestre</div>
<h2 title="Class StationImpl" class="title">Class StationImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteObject</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.RemoteServer</li>
<li>
<ul class="inheritance">
<li>java.rmi.server.UnicastRemoteObject</li>
<li>
<ul class="inheritance">
<li>metroorchestre.StationImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.rmi.Remote, <a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../metroorchestre/DepotImpl.html" title="class in metroorchestre">DepotImpl</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StationImpl</span>
extends java.rmi.server.UnicastRemoteObject
implements <a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../serialized-form.html#metroorchestre.StationImpl">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>ref</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.metroorchestre.Station">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></h3>
<code><a href="../metroorchestre/Station.html#STATIONS">STATIONS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#StationImpl-java.lang.String-int-">StationImpl</a></span>(java.lang.String&nbsp;nom,
           int&nbsp;nbVoies)</code>
<div class="block">Construction d'une nouvelle station</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#afficher--">afficher</a></span>()</code>
<div class="block">Retourne une chaîne de caractères representant la station<BR>
 <B> On ne peut pas utiliser la méthode toString car celle-ci ne peut pas
 être invoquée à distance</B></div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#ajouterStationSuivante-java.lang.String-int-int-java.lang.String-int-">ajouterStationSuivante</a></span>(java.lang.String&nbsp;url,
                      int&nbsp;port,
                      int&nbsp;numeroVoieDepart,
                      java.lang.String&nbsp;stationSuivante,
                      int&nbsp;voieSuivante)</code>
<div class="block">Ajoute une nouvelle station à la ligne de metro.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#allumerFeuRouge-int-">allumerFeuRouge</a></span>(int&nbsp;numeroVoie)</code>
<div class="block">Positionne le feu se trouvant sur la voie passée en paramètre à rouge</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#demarrerRame-int-">demarrerRame</a></span>(int&nbsp;numeroVoie)</code>
<div class="block">Démarre la rame se trouvant sur la voie numeroVoie</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Teste si l'objet passé en paramètre est structurellement égal à this</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#estFeuVert-int-">estFeuVert</a></span>(int&nbsp;numeroVoie)</code>
<div class="block">Retourne vrai si le feu de la voie numeroVOie est vert</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getNom--">getNom</a></span>()</code>
<div class="block">Retourne le nom de la station</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getNomStationSuivante-int-">getNomStationSuivante</a></span>(int&nbsp;numeroVoie)</code>
<div class="block">Permet de savoir le nom de la station se trouvant à l'extrémité de la 
 voie dont le numéro est passé en paramètre</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie</a></span>(<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramètre.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getNumeroVoieSuivante-int-">getNumeroVoieSuivante</a></span>(int&nbsp;numeroVoie)</code>
<div class="block">Permet de savoir le numéro de la voie suivante se trouvant à l'extrémité  
 de la voie dont le numéro est passé en paramètre.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getVoie-int-">getVoie</a></span>(int&nbsp;numeroVoie)</code>
<div class="block">Accesseur de la voie numéro numeroVoie</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#setRame-int-metroorchestre.Rame-">setRame</a></span>(int&nbsp;numeroVoie,
       <a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;laRame)</code>
<div class="block">Positionne la rame laRame sur la voie numeroVoie</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.UnicastRemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.UnicastRemoteObject</h3>
<code>clone, exportObject, exportObject, exportObject, unexportObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteServer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteServer</h3>
<code>getClientHost, getLog, setLog</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.rmi.server.RemoteObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.rmi.server.RemoteObject</h3>
<code>getRef, toString, toStub</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StationImpl-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StationImpl</h4>
<pre>public&nbsp;StationImpl(java.lang.String&nbsp;nom,
                   int&nbsp;nbVoies)
            throws java.rmi.RemoteException</pre>
<div class="block">Construction d'une nouvelle station</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nom</code> - nom de la station</dd>
<dd><code>nbVoies</code> - nombre de voies constituant la station</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNom</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNom()
                        throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../metroorchestre/Station.html#getNom--">Station</a></code></span></div>
<div class="block">Retourne le nom de la station</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#getNom--">getNom</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la station</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ajouterStationSuivante-java.lang.String-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterStationSuivante</h4>
<pre>public&nbsp;void&nbsp;ajouterStationSuivante(java.lang.String&nbsp;url,
                                   int&nbsp;port,
                                   int&nbsp;numeroVoieDepart,
                                   java.lang.String&nbsp;stationSuivante,
                                   int&nbsp;voieSuivante)
                            throws java.rmi.RemoteException,
                                   java.rmi.NotBoundException,
                                   java.net.MalformedURLException</pre>
<div class="block">Ajoute une nouvelle station à la ligne de metro. Cette station sera la 
 destination de la voie numeroVoieDepart. La voie d'arrivée aura le 
 numéro voiesuivante</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#ajouterStationSuivante-java.lang.String-int-int-java.lang.String-int-">ajouterStationSuivante</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - adresse de la machine où est hebergée la station</dd>
<dd><code>port</code> - port sur lequel se trouve l'annuaire des objets distribués</dd>
<dd><code>stationSuivante</code> - nom de l'objet distribué représentant la station</dd>
<dd><code>numeroVoieDepart</code> - numéro de la voie où se trouve la rame dans la
 station d'où elle part</dd>
<dd><code>voieSuivante</code> - numéro de la voie atteinte lorsque la rame arrive
 dans la nouvelle station</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
</dl>
</li>
</ul>
<a name="getVoie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoie</h4>
<pre>protected&nbsp;<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a>&nbsp;getVoie(int&nbsp;numeroVoie)</pre>
<div class="block">Accesseur de la voie numéro numeroVoie</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - numero de la voie que l'on veut acceder</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la voie numero numeroVoie</dd>
</dl>
</li>
</ul>
<a name="demarrerRame-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarrerRame</h4>
<pre>public&nbsp;void&nbsp;demarrerRame(int&nbsp;numeroVoie)
                  throws java.rmi.RemoteException</pre>
<div class="block">Démarre la rame se trouvant sur la voie numeroVoie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#demarrerRame-int-">demarrerRame</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - numéro de la voie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="estFeuVert-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estFeuVert</h4>
<pre>public&nbsp;boolean&nbsp;estFeuVert(int&nbsp;numeroVoie)
                   throws java.rmi.RemoteException</pre>
<div class="block">Retourne vrai si le feu de la voie numeroVOie est vert</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#estFeuVert-int-">estFeuVert</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - voie dont on veut savoir si le feu est vert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le feu est vert, faux sinon</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setRame-int-metroorchestre.Rame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRame</h4>
<pre>public&nbsp;void&nbsp;setRame(int&nbsp;numeroVoie,
                    <a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;laRame)
             throws java.rmi.RemoteException</pre>
<div class="block">Positionne la rame laRame sur la voie numeroVoie</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#setRame-int-metroorchestre.Rame-">setRame</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - numéro de la voie</dd>
<dd><code>laRame</code> - rame que l'on veut placer sur la voie numeroVoie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="afficher--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afficher</h4>
<pre>public&nbsp;java.lang.String&nbsp;afficher()
                          throws java.rmi.RemoteException</pre>
<div class="block">Retourne une chaîne de caractères representant la station<BR>
 <B> On ne peut pas utiliser la méthode toString car celle-ci ne peut pas
 être invoquée à distance</B></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#afficher--">afficher</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la representation textuelle de la station</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNomStationSuivante-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomStationSuivante</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomStationSuivante(int&nbsp;numeroVoie)
                                       throws java.rmi.RemoteException</pre>
<div class="block">Permet de savoir le nom de la station se trouvant à l'extrémité de la 
 voie dont le numéro est passé en paramètre</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#getNomStationSuivante-int-">getNomStationSuivante</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - numéro de la voie dont on veut connaitre la station
 à l'extrémité</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la prochaine station</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNumeroVoieSuivante-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVoieSuivante</h4>
<pre>public&nbsp;int&nbsp;getNumeroVoieSuivante(int&nbsp;numeroVoie)
                          throws java.rmi.RemoteException</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../metroorchestre/Station.html#getNumeroVoieSuivante-int-">Station</a></code></span></div>
<div class="block">Permet de savoir le numéro de la voie suivante se trouvant à l'extrémité  
 de la voie dont le numéro est passé en paramètre. 
 Par exemple, lorsqu'une rame se trouve à une extrémité de la ligne, elle
 change de numéro de voie. Par exemple, la voie suivant la voie 1 est 
 la voie 2.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#getNumeroVoieSuivante-int-">getNumeroVoieSuivante</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - numéro de la voie dont on veut connaitre le numéro de la 
 voie suivante.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la voie suivante</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="allumerFeuRouge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerFeuRouge</h4>
<pre>public&nbsp;void&nbsp;allumerFeuRouge(int&nbsp;numeroVoie)
                     throws java.rmi.RemoteException</pre>
<div class="block">Positionne le feu se trouvant sur la voie passée en paramètre à rouge</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#allumerFeuRouge-int-">allumerFeuRouge</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numeroVoie</code> - numéro de la voie dont on veut passer le feu à rouge</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNumeroVoie-metroorchestre.Rame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVoie</h4>
<pre>public&nbsp;int&nbsp;getNumeroVoie(<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)
                  throws java.rmi.RemoteException</pre>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramètre.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../metroorchestre/Station.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie</a></code>&nbsp;in interface&nbsp;<code><a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rame</code> - rame que l'on recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la voie si la rame est dans la station ou -1 si la
 rame n'y est pas.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Teste si l'objet passé en paramètre est structurellement égal à this</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.rmi.server.RemoteObject</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - l'objet que l'on veut comparer à this</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si obj et this représente la même donnée et faux sinon</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StationImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/Station.html" title="interface in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metroorchestre/StationServer.html" title="class in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/StationImpl.html" target="_top">Frames</a></li>
<li><a href="StationImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.rmi.server.RemoteObject">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
