<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Superviseur</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Superviseur";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superviseur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/StationServer.html" title="class in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metroorchestre/Voie.html" title="class in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/Superviseur.html" target="_top">Frames</a></li>
<li><a href="Superviseur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metroorchestre</div>
<h2 title="Class Superviseur" class="title">Class Superviseur</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metroorchestre.Superviseur</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../afficheurmetro/EcouteurBoutons.html" title="interface in afficheurmetro">EcouteurBoutons</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Superviseur</span>
extends java.lang.Object
implements <a href="../afficheurmetro/EcouteurBoutons.html" title="interface in afficheurmetro">EcouteurBoutons</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#Superviseur--">Superviseur</a></span>()</code>
<div class="block">Ce constructeur construit la ligne de métro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#actionEcouteurArreter--">actionEcouteurArreter</a></span>()</code>
<div class="block">Méthode fournissant l'action associée au clic du bouton arrêter de
 l'interface graphique.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#actionEcouteurDemarrer--">actionEcouteurDemarrer</a></span>()</code>
<div class="block">actionEcouteurDemarrer et actionEcouteurArreter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#arreterMetro--">arreterMetro</a></span>()</code>
<div class="block">Permet de faire passer la ligne de l'état en service à l'état en fin de
 service</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#gererLigne--">gererLigne</a></span>()</code>
<div class="block">Gestion de la ligne de metro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;argv)</code>
<div class="block">Méthode lançant le superviseur</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Superviseur--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Superviseur</h4>
<pre>public&nbsp;Superviseur()
            throws java.rmi.RemoteException,
                   java.rmi.NotBoundException,
                   java.net.MalformedURLException,
                   java.rmi.AlreadyBoundException</pre>
<div class="block">Ce constructeur construit la ligne de métro. Il chaîne les stations 
 entre-elles, crée le dépot et positionne les rames dans ce depot.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="arreterMetro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arreterMetro</h4>
<pre>public&nbsp;void&nbsp;arreterMetro()</pre>
<div class="block">Permet de faire passer la ligne de l'état en service à l'état en fin de
 service</div>
</li>
</ul>
<a name="gererLigne--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gererLigne</h4>
<pre>public&nbsp;void&nbsp;gererLigne()</pre>
<div class="block">Gestion de la ligne de metro</div>
</li>
</ul>
<a name="actionEcouteurDemarrer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionEcouteurDemarrer</h4>
<pre>public&nbsp;void&nbsp;actionEcouteurDemarrer()</pre>
<div class="block">actionEcouteurDemarrer et actionEcouteurArreter. Ces méthodes sont 
 fournies aux étudiants.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../afficheurmetro/EcouteurBoutons.html#actionEcouteurDemarrer--">actionEcouteurDemarrer</a></code>&nbsp;in interface&nbsp;<code><a href="../afficheurmetro/EcouteurBoutons.html" title="interface in afficheurmetro">EcouteurBoutons</a></code></dd>
</dl>
</li>
</ul>
<a name="actionEcouteurArreter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>actionEcouteurArreter</h4>
<pre>public&nbsp;void&nbsp;actionEcouteurArreter()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../afficheurmetro/EcouteurBoutons.html#actionEcouteurArreter--">EcouteurBoutons</a></code></span></div>
<div class="block">Méthode fournissant l'action associée au clic du bouton arrêter de
 l'interface graphique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../afficheurmetro/EcouteurBoutons.html#actionEcouteurArreter--">actionEcouteurArreter</a></code>&nbsp;in interface&nbsp;<code><a href="../afficheurmetro/EcouteurBoutons.html" title="interface in afficheurmetro">EcouteurBoutons</a></code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;argv)
                 throws java.rmi.RemoteException,
                        java.rmi.NotBoundException,
                        java.net.MalformedURLException,
                        java.rmi.AlreadyBoundException</pre>
<div class="block">Méthode lançant le superviseur</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>argv</code> - ensemble des paramètres du programme principal.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.AlreadyBoundException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Superviseur.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/StationServer.html" title="class in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../metroorchestre/Voie.html" title="class in metroorchestre"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/Superviseur.html" target="_top">Frames</a></li>
<li><a href="Superviseur.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
