<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:38 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Voie</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Voie";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/Superviseur.html" title="class in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/Voie.html" target="_top">Frames</a></li>
<li><a href="Voie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">metroorchestre</div>
<h2 title="Class Voie" class="title">Class Voie</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>metroorchestre.Voie</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Voie</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#Voie-int-">Voie</a></span>(int&nbsp;tempsDeParcours)</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Construit une nouvelle voie et indique que son feu est vert.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#ajouterStationSuivante-java.lang.String-int-java.lang.String-int-">ajouterStationSuivante</a></span>(java.lang.String&nbsp;url,
                      int&nbsp;port,
                      java.lang.String&nbsp;stationSuivante,
                      int&nbsp;voieSuivante)</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie1.java</B>
 Récupére la référence de la station suivante.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#allumerFeuRouge--">allumerFeuRouge</a></span>()</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Positionne le feu de la voie à rouge c'est-à-dire que la voie est occupée</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#allumerFeuVert--">allumerFeuVert</a></span>()</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Positionne le feu de la voie à vert c'est-à-dire que la voie est libre</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#demarrerRame--">demarrerRame</a></span>()</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie1.java</B>
 Démarrage de la rame de metro</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#estRamePresente-metroorchestre.Rame-">estRamePresente</a></span>(<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Teste l'existence d'une rame sur la voie ou faux sinon</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#estVert--">estVert</a></span>()</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B></div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#getNomStationSuivante--">getNomStationSuivante</a></span>()</code>
<div class="block">Fournit le nom de la station suivante</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#getNumeroVoieSuivante--">getNumeroVoieSuivante</a></span>()</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie1.java</B>
 Retourne le numéro de la voie suivante.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#getRame--">getRame</a></span>()</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Accède à la rame se trouvant sur la voie</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#setRame-metroorchestre.Rame-">setRame</a></span>(<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</code>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Positionne la rame sur la voie.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../metroorchestre/Voie.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Voie-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Voie</h4>
<pre>public&nbsp;Voie(int&nbsp;tempsDeParcours)</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B><HR>
 Construit une nouvelle voie et indique que son feu est vert.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tempsDeParcours</code> - durée nécessaire pour aller d'une station à une
 autre.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getNomStationSuivante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNomStationSuivante</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNomStationSuivante()
                                       throws java.rmi.RemoteException</pre>
<div class="block">Fournit le nom de la station suivante</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le nom de la station suivante</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="getNumeroVoieSuivante--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumeroVoieSuivante</h4>
<pre>public&nbsp;int&nbsp;getNumeroVoieSuivante()
                          throws java.rmi.RemoteException</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie1.java</B><HR>
 Retourne le numéro de la voie suivante.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>le numéro de la voie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="ajouterStationSuivante-java.lang.String-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ajouterStationSuivante</h4>
<pre>public&nbsp;void&nbsp;ajouterStationSuivante(java.lang.String&nbsp;url,
                                   int&nbsp;port,
                                   java.lang.String&nbsp;stationSuivante,
                                   int&nbsp;voieSuivante)
                            throws java.rmi.NotBoundException,
                                   java.net.MalformedURLException,
                                   java.rmi.RemoteException</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie1.java</B><HR>
 Récupére la référence de la station suivante. Les stations étant des 
 objets distribués il faudra récupérer l'objet station à l'URL passée
 en paramètre</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - adresse de la machine ou est hébergée l'objet station</dd>
<dd><code>port</code> - port sur lequel se trouve l'annuaire des objets distribués</dd>
<dd><code>stationSuivante</code> - nom de l'objet distribué représentant la station</dd>
<dd><code>voieSuivante</code> - numéro de la voie atteinte lorsque le train arrive 
 sur la nouvelle voie</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.rmi.NotBoundException</code></dd>
<dd><code>java.net.MalformedURLException</code></dd>
<dd><code>java.rmi.RemoteException</code></dd>
</dl>
</li>
</ul>
<a name="setRame-metroorchestre.Rame-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRame</h4>
<pre>public&nbsp;void&nbsp;setRame(<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B><HR>
 Positionne la rame sur la voie. Si la rame est déjà occupée le programme
 est arrêté</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rame</code> - </dd>
</dl>
</li>
</ul>
<a name="getRame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRame</h4>
<pre>public&nbsp;<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;getRame()</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B><HR>
 Accède à la rame se trouvant sur la voie</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>la rame ou null si la voie est vide</dd>
</dl>
</li>
</ul>
<a name="estVert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estVert</h4>
<pre>public&nbsp;boolean&nbsp;estVert()</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B><HR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>retourne vrai si le feu est vert</dd>
</dl>
</li>
</ul>
<a name="allumerFeuRouge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerFeuRouge</h4>
<pre>public&nbsp;void&nbsp;allumerFeuRouge()</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B><HR>
 Positionne le feu de la voie à rouge c'est-à-dire que la voie est occupée</div>
</li>
</ul>
<a name="allumerFeuVert--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allumerFeuVert</h4>
<pre>public&nbsp;void&nbsp;allumerFeuVert()</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B><HR>
 Positionne le feu de la voie à vert c'est-à-dire que la voie est libre</div>
</li>
</ul>
<a name="demarrerRame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>demarrerRame</h4>
<pre>public&nbsp;void&nbsp;demarrerRame()</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie1.java</B><HR>
 Démarrage de la rame de metro</div>
</li>
</ul>
<a name="estRamePresente-metroorchestre.Rame-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>estRamePresente</h4>
<pre>public&nbsp;boolean&nbsp;estRamePresente(<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a>&nbsp;rame)</pre>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B><HR>
 Teste l'existence d'une rame sur la voie ou faux sinon</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rame</code> - rame que l'on recherche</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si la rame passé en paramètre est présente sur la voie</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Voie.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../metroorchestre/Superviseur.html" title="class in metroorchestre"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?metroorchestre/Voie.html" target="_top">Frames</a></li>
<li><a href="Voie.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
