<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#gererLigne--">gererLigne()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Superviseur.html" title="class in metroorchestre">Superviseur</a></dt>
<dd>
<div class="block">Gestion de la ligne de metro</div>
</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoie.html#getCouleurFeux--">getCouleurFeux()</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoie.html" title="class in afficheurmetro.vue">GraphVoie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoie.html#getEstGD--">getEstGD()</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoie.html" title="class in afficheurmetro.vue">GraphVoie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#getNom--">getNom()</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Retourne le nom de la station</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getNom--">getNom()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/creationObjetsDistribuesTests.html#getNomStation-java.lang.String-">getNomStation(String)</a></span> - Static method in class tests.<a href="../tests/creationObjetsDistribuesTests.html" title="class in tests">creationObjetsDistribuesTests</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#getNomStationSuivante-int-">getNomStationSuivante(int)</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Permet de savoir le nom de la station se trouvant à l'extrémité de la 
 voie dont le numéro est passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getNomStationSuivante-int-">getNomStationSuivante(int)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Permet de savoir le nom de la station se trouvant à l'extrémité de la 
 voie dont le numéro est passé en paramètre</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Voie.html#getNomStationSuivante--">getNomStationSuivante()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></dt>
<dd>
<div class="block">Fournit le nom de la station suivante</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Rame.html#getNumero--">getNumero()</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></dt>
<dd>
<div class="block">Retourne le numéro de la rame</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#getNumero--">getNumero()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/RameImpl.html" title="class in metroorchestre">RameImpl</a></dt>
<dd>
<div class="block">Retourne le numéro de la rame</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie(Rame)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/DepotImpl.html" title="class in metroorchestre">DepotImpl</a></dt>
<dd>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramêtre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie(Rame)</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getNumeroVoie-metroorchestre.Rame-">getNumeroVoie(Rame)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Retourne le numéro de la voie où se trouve la rame passée en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#getNumeroVoieSuivante-int-">getNumeroVoieSuivante(int)</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Permet de savoir le numéro de la voie suivante se trouvant à l'extrémité  
 de la voie dont le numéro est passé en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getNumeroVoieSuivante-int-">getNumeroVoieSuivante(int)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Voie.html#getNumeroVoieSuivante--">getNumeroVoieSuivante()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></dt>
<dd>
<div class="block"><B><U>Fichier de test :</U> TestVoie1.java</B>
 Retourne le numéro de la voie suivante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Voie.html#getRame--">getRame()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></dt>
<dd>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Accède à la rame se trouvant sur la voie</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#getVoie-int-">getVoie(int)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Accesseur de la voie numéro numeroVoie</div>
</dd>
<dt><a href="../afficheurmetro/vue/GraphDepot.html" title="class in afficheurmetro.vue"><span class="typeNameLink">GraphDepot</span></a> - Class in <a href="../afficheurmetro/vue/package-summary.html">afficheurmetro.vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphDepot.html#GraphDepot-boolean-">GraphDepot(boolean)</a></span> - Constructor for class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphDepot.html" title="class in afficheurmetro.vue">GraphDepot</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../afficheurmetro/vue/GraphStation.html" title="class in afficheurmetro.vue"><span class="typeNameLink">GraphStation</span></a> - Class in <a href="../afficheurmetro/vue/package-summary.html">afficheurmetro.vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphStation.html#GraphStation-boolean-">GraphStation(boolean)</a></span> - Constructor for class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphStation.html" title="class in afficheurmetro.vue">GraphStation</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../afficheurmetro/vue/GraphVoie.html" title="class in afficheurmetro.vue"><span class="typeNameLink">GraphVoie</span></a> - Class in <a href="../afficheurmetro/vue/package-summary.html">afficheurmetro.vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoie.html#GraphVoie-int-int-boolean-">GraphVoie(int, int, boolean)</a></span> - Constructor for class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoie.html" title="class in afficheurmetro.vue">GraphVoie</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../afficheurmetro/vue/GraphVoie.PositionFeu.html" title="enum in afficheurmetro.vue"><span class="typeNameLink">GraphVoie.PositionFeu</span></a> - Enum in <a href="../afficheurmetro/vue/package-summary.html">afficheurmetro.vue</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../afficheurmetro/vue/GraphVoieChangement.html" title="class in afficheurmetro.vue"><span class="typeNameLink">GraphVoieChangement</span></a> - Class in <a href="../afficheurmetro/vue/package-summary.html">afficheurmetro.vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoieChangement.html#GraphVoieChangement-boolean-boolean-">GraphVoieChangement(boolean, boolean)</a></span> - Constructor for class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoieChangement.html" title="class in afficheurmetro.vue">GraphVoieChangement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../afficheurmetro/vue/GraphVoieCourbe.html" title="class in afficheurmetro.vue"><span class="typeNameLink">GraphVoieCourbe</span></a> - Class in <a href="../afficheurmetro/vue/package-summary.html">afficheurmetro.vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoieCourbe.html#GraphVoieCourbe-boolean-">GraphVoieCourbe(boolean)</a></span> - Constructor for class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoieCourbe.html" title="class in afficheurmetro.vue">GraphVoieCourbe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../afficheurmetro/vue/GraphVoieDouble.html" title="class in afficheurmetro.vue"><span class="typeNameLink">GraphVoieDouble</span></a> - Class in <a href="../afficheurmetro/vue/package-summary.html">afficheurmetro.vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoieDouble.html#GraphVoieDouble-boolean-">GraphVoieDouble(boolean)</a></span> - Constructor for class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoieDouble.html" title="class in afficheurmetro.vue">GraphVoieDouble</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
