<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>E-Index</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../afficheurmetro/EcouteurBoutons.html" title="interface in afficheurmetro"><span class="typeNameLink">EcouteurBoutons</span></a> - Interface in <a href="../afficheurmetro/package-summary.html">afficheurmetro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/RameImpl.html" title="class in metroorchestre">RameImpl</a></dt>
<dd>
<div class="block">Compare de this à  l'objet o</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#equals-java.lang.Object-">equals(Object)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Teste si l'objet passé en paramètre est structurellement égal à this</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#estFeuVert-int-">estFeuVert(int)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/DepotImpl.html" title="class in metroorchestre">DepotImpl</a></dt>
<dd>
<div class="block">Retourne toujours vrai dans le cas du dépôt</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#estFeuVert-int-">estFeuVert(int)</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Permet de savoir si le feu de la voie dont le numéro est passé en 
 paramètre est vert ou pas</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#estFeuVert-int-">estFeuVert(int)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Retourne vrai si le feu de la voie numeroVOie est vert</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Voie.html#estRamePresente-metroorchestre.Rame-">estRamePresente(Rame)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></dt>
<dd>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Teste l'existence d'une rame sur la voie ou faux sinon</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Rame.html#estRamePreteAPartir--">estRamePreteAPartir()</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></dt>
<dd>
<div class="block">Indique que la rame est prête à partir dès que la voie est libre</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#estRamePreteAPartir--">estRamePreteAPartir()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/RameImpl.html" title="class in metroorchestre">RameImpl</a></dt>
<dd>
<div class="block">Indique que la rame est prète à partir dès que la voie est libre</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Voie.html#estVert--">estVert()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></dt>
<dd>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B></div>
</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/MetroSuperviseurIHM.html#eteindreFeux--">eteindreFeux()</a></span> - Method in interface afficheurmetro.<a href="../afficheurmetro/MetroSuperviseurIHM.html" title="interface in afficheurmetro">MetroSuperviseurIHM</a></dt>
<dd>
<div class="block">Méthode permettant l'arrêt des feux.</div>
</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/MetroSuperviseurIHMImpl.html#eteindreFeux--">eteindreFeux()</a></span> - Method in class afficheurmetro.<a href="../afficheurmetro/MetroSuperviseurIHMImpl.html" title="class in afficheurmetro">MetroSuperviseurIHMImpl</a></dt>
<dd>
<div class="block">Méthode permettant de demander l'arrêt des feu lorsque le service
 du métro est terminé.</div>
</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/AfficheurMetro.html#eteindreFeux--">eteindreFeux()</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/AfficheurMetro.html" title="class in afficheurmetro.vue">AfficheurMetro</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../tests/MetroSuperviseurBouchon.html#eteindreFeux--">eteindreFeux()</a></span> - Method in class tests.<a href="../tests/MetroSuperviseurBouchon.html" title="class in tests">MetroSuperviseurBouchon</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
