<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>A-Index</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="A-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="../afficheurmetro/EcouteurBoutons.html#actionEcouteurArreter--">actionEcouteurArreter()</a></span> - Method in interface afficheurmetro.<a href="../afficheurmetro/EcouteurBoutons.html" title="interface in afficheurmetro">EcouteurBoutons</a></dt>
<dd>
<div class="block">Méthode fournissant l'action associée au clic du bouton arrêter de
 l'interface graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#actionEcouteurArreter--">actionEcouteurArreter()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Superviseur.html" title="class in metroorchestre">Superviseur</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/EcouteurBoutons.html#actionEcouteurDemarrer--">actionEcouteurDemarrer()</a></span> - Method in interface afficheurmetro.<a href="../afficheurmetro/EcouteurBoutons.html" title="interface in afficheurmetro">EcouteurBoutons</a></dt>
<dd>
<div class="block">Méthode fournissant l'action associée au clic du bouton démarrer de
 l'interface graphique.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#actionEcouteurDemarrer--">actionEcouteurDemarrer()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Superviseur.html" title="class in metroorchestre">Superviseur</a></dt>
<dd>
<div class="block">actionEcouteurDemarrer et actionEcouteurArreter.</div>
</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/FenetreTestController.html#actionHandler-javafx.event.Event-">actionHandler(Event)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/FenetreTestController.html" title="class in afficheurmetro.vue">FenetreTestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Rame.html#actionnerMoteur-int-">actionnerMoteur(int)</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Rame.html" title="interface in metroorchestre">Rame</a></dt>
<dd>
<div class="block">Méthode simulant le déplacement d'une rame de métro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/RameImpl.html#actionnerMoteur-int-">actionnerMoteur(int)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/RameImpl.html" title="class in metroorchestre">RameImpl</a></dt>
<dd>
<div class="block">Méthode simulant le déplacement d'une rame de métro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#afficher--">afficher()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/DepotImpl.html" title="class in metroorchestre">DepotImpl</a></dt>
<dd>
<div class="block">Retourne une chaîne de caractères representant le dépôt<BR>
 <B>La méthode toString n'étant pas accessible à distance, cette méthode se
 substitue à toString lors des appels à distance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#afficher--">afficher()</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Retourne une chaîne contenant une représentation de la station.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#afficher--">afficher()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Retourne une chaîne de caractères representant la station<BR>
 <B> On ne peut pas utiliser la méthode toString car celle-ci ne peut pas
 être invoquée à distance</B></div>
</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/AfficheurMetro.html#afficherTester--">afficherTester()</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/AfficheurMetro.html" title="class in afficheurmetro.vue">AfficheurMetro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../afficheurmetro/package-summary.html">afficheurmetro</a> - package afficheurmetro</dt>
<dd>&nbsp;</dd>
<dt><a href="../afficheurmetro/vue/AfficheurMetro.html" title="class in afficheurmetro.vue"><span class="typeNameLink">AfficheurMetro</span></a> - Class in <a href="../afficheurmetro/vue/package-summary.html">afficheurmetro.vue</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/AfficheurMetro.html#AfficheurMetro-afficheurmetro.EcouteurBoutons-java.lang.String:A-">AfficheurMetro(EcouteurBoutons, String[])</a></span> - Constructor for class afficheurmetro.vue.<a href="../afficheurmetro/vue/AfficheurMetro.html" title="class in afficheurmetro.vue">AfficheurMetro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../afficheurmetro/vue/package-summary.html">afficheurmetro.vue</a> - package afficheurmetro.vue</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#ajouterStationSuivante-java.lang.String-int-int-java.lang.String-int-">ajouterStationSuivante(String, int, int, String, int)</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Connecte deux stations entre elles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#ajouterStationSuivante-java.lang.String-int-int-java.lang.String-int-">ajouterStationSuivante(String, int, int, String, int)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Ajoute une nouvelle station à la ligne de metro.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Voie.html#ajouterStationSuivante-java.lang.String-int-java.lang.String-int-">ajouterStationSuivante(String, int, String, int)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></dt>
<dd>
<div class="block"><B><U>Fichier de test :</U> TestVoie1.java</B>
 Récupére la référence de la station suivante.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#allumerFeuRouge-int-">allumerFeuRouge(int)</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Positionne le feu se trouvant sur la voie passée en paramètre à rouge</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#allumerFeuRouge-int-">allumerFeuRouge(int)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Positionne le feu se trouvant sur la voie passée en paramètre à rouge</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Voie.html#allumerFeuRouge--">allumerFeuRouge()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></dt>
<dd>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Positionne le feu de la voie à rouge c'est-à-dire que la voie est occupée</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Voie.html#allumerFeuVert--">allumerFeuVert()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></dt>
<dd>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Positionne le feu de la voie à vert c'est-à-dire que la voie est libre</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#arreterMetro--">arreterMetro()</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Superviseur.html" title="class in metroorchestre">Superviseur</a></dt>
<dd>
<div class="block">Permet de faire passer la ligne de l'état en service à l'état en fin de
 service</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Letter</li>
<li><a href="index-2.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-1.html" target="_top">Frames</a></li>
<li><a href="index-1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
