<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Wed Oct 17 23:49:39 CEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2018-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/FenetreTestController.html#setAfficheur-afficheurmetro.vue.AfficheurMetro-">setAfficheur(AfficheurMetro)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/FenetreTestController.html" title="class in afficheurmetro.vue">FenetreTestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoie.html#setEstGD-boolean-">setEstGD(boolean)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoie.html" title="class in afficheurmetro.vue">GraphVoie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoie.html#setFeuRouge-int-">setFeuRouge(int)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoie.html" title="class in afficheurmetro.vue">GraphVoie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoieCourbe.html#setFeuRouge-int-">setFeuRouge(int)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoieCourbe.html" title="class in afficheurmetro.vue">GraphVoieCourbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoie.html#setFeuVert-int-">setFeuVert(int)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoie.html" title="class in afficheurmetro.vue">GraphVoie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoieCourbe.html#setFeuVert-int-">setFeuVert(int)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoieCourbe.html" title="class in afficheurmetro.vue">GraphVoieCourbe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphVoie.html#setFeuxEteint--">setFeuxEteint()</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphVoie.html" title="class in afficheurmetro.vue">GraphVoie</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/FenetreTestController.html#setListeStation-java.lang.String:A-">setListeStation(String[])</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/FenetreTestController.html" title="class in afficheurmetro.vue">FenetreTestController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphDepot.html#setRame-int-java.lang.String-">setRame(int, String)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphDepot.html" title="class in afficheurmetro.vue">GraphDepot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphStation.html#setRame-int-java.lang.String-">setRame(int, String)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphStation.html" title="class in afficheurmetro.vue">GraphStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/DepotImpl.html#setRame-int-metroorchestre.Rame-">setRame(int, Rame)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/DepotImpl.html" title="class in metroorchestre">DepotImpl</a></dt>
<dd>
<div class="block">Positionne la rame laRame sur la voie numeroVoie</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#setRame-int-metroorchestre.Rame-">setRame(int, Rame)</a></span> - Method in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Permet de positionner une rame sur la voie dont le numéro est passé
 en paramètre.</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#setRame-int-metroorchestre.Rame-">setRame(int, Rame)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Positionne la rame laRame sur la voie numeroVoie</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Voie.html#setRame-metroorchestre.Rame-">setRame(Rame)</a></span> - Method in class metroorchestre.<a href="../metroorchestre/Voie.html" title="class in metroorchestre">Voie</a></dt>
<dd>
<div class="block"><B><U>Fichier de test :</U> TestVoie.java</B>
 Positionne la rame sur la voie.</div>
</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/GraphStation.html#setStation-java.lang.String-">setStation(String)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/GraphStation.html" title="class in afficheurmetro.vue">GraphStation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../afficheurmetro/vue/AfficheurMetro.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class afficheurmetro.vue.<a href="../afficheurmetro/vue/AfficheurMetro.html" title="class in afficheurmetro.vue">AfficheurMetro</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metroorchestre/Station.html" title="interface in metroorchestre"><span class="typeNameLink">Station</span></a> - Interface in <a href="../metroorchestre/package-summary.html">metroorchestre</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../metroorchestre/StationImpl.html" title="class in metroorchestre"><span class="typeNameLink">StationImpl</span></a> - Class in <a href="../metroorchestre/package-summary.html">metroorchestre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationImpl.html#StationImpl-java.lang.String-int-">StationImpl(String, int)</a></span> - Constructor for class metroorchestre.<a href="../metroorchestre/StationImpl.html" title="class in metroorchestre">StationImpl</a></dt>
<dd>
<div class="block">Construction d'une nouvelle station</div>
</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Station.html#STATIONS">STATIONS</a></span> - Static variable in interface metroorchestre.<a href="../metroorchestre/Station.html" title="interface in metroorchestre">Station</a></dt>
<dd>
<div class="block">Constante fournissant le nom des stations de métro</div>
</dd>
<dt><a href="../metroorchestre/StationServer.html" title="class in metroorchestre"><span class="typeNameLink">StationServer</span></a> - Class in <a href="../metroorchestre/package-summary.html">metroorchestre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/StationServer.html#StationServer-java.lang.String-int-">StationServer(String, int)</a></span> - Constructor for class metroorchestre.<a href="../metroorchestre/StationServer.html" title="class in metroorchestre">StationServer</a></dt>
<dd>
<div class="block">Constructeur du serveur d'objets distribués.</div>
</dd>
<dt><a href="../metroorchestre/Superviseur.html" title="class in metroorchestre"><span class="typeNameLink">Superviseur</span></a> - Class in <a href="../metroorchestre/package-summary.html">metroorchestre</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../metroorchestre/Superviseur.html#Superviseur--">Superviseur()</a></span> - Constructor for class metroorchestre.<a href="../metroorchestre/Superviseur.html" title="class in metroorchestre">Superviseur</a></dt>
<dd>
<div class="block">Ce constructeur construit la ligne de métro.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
