<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_144) on Thu Feb 22 15:48:13 CET 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TicTacToeIHMImpl</title>
<meta name="date" content="2018-02-22">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TicTacToeIHMImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeIHMImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tictactoe/TicTacToeIHM.html" title="interface in tictactoe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tictactoe/TicTacToeIHMImpl.html" target="_top">Frames</a></li>
<li><a href="TicTacToeIHMImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tictactoe</div>
<h2 title="Class TicTacToeIHMImpl" class="title">Class TicTacToeIHMImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tictactoe.TicTacToeIHMImpl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../tictactoe/TicTacToeIHM.html" title="interface in tictactoe">TicTacToeIHM</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TicTacToeIHMImpl</span>
extends java.lang.Object
implements <a href="../tictactoe/TicTacToeIHM.html" title="interface in tictactoe">TicTacToeIHM</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tictactoe/TicTacToeIHMImpl.html#TicTacToeIHMImpl-boolean-">TicTacToeIHMImpl</a></span>(boolean&nbsp;estPremier)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tictactoe/TicTacToeIHMImpl.html#estBloque--">estBloque</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tictactoe/TicTacToeIHMImpl.html#getContenuCase-int-int-">getContenuCase</a></span>(int&nbsp;ligne,
              int&nbsp;colonne)</code>
<div class="block">Methode retournant la valeur contenu dans la case</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tictactoe/TicTacToeIHMImpl.html#jouerDistant-int-int-">jouerDistant</a></span>(int&nbsp;ligne,
            int&nbsp;colonne)</code>
<div class="block">Méthode permettant de propager la case cochée par le joueur distant</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tictactoe/TicTacToeIHMImpl.html#setGestionnaireClic-tictactoe.GestionClicCase-">setGestionnaireClic</a></span>(<a href="../tictactoe/GestionClicCase.html" title="interface in tictactoe">GestionClicCase</a>&nbsp;gest)</code>
<div class="block">Methode permettant d'associer a l'IHM son gestionnaire de clic sur
 une case.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TicTacToeIHMImpl-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TicTacToeIHMImpl</h4>
<pre>public&nbsp;TicTacToeIHMImpl(boolean&nbsp;estPremier)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setGestionnaireClic-tictactoe.GestionClicCase-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGestionnaireClic</h4>
<pre>public&nbsp;void&nbsp;setGestionnaireClic(<a href="../tictactoe/GestionClicCase.html" title="interface in tictactoe">GestionClicCase</a>&nbsp;gest)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../tictactoe/TicTacToeIHM.html#setGestionnaireClic-tictactoe.GestionClicCase-">TicTacToeIHM</a></code></span></div>
<div class="block">Methode permettant d'associer a l'IHM son gestionnaire de clic sur
 une case.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tictactoe/TicTacToeIHM.html#setGestionnaireClic-tictactoe.GestionClicCase-">setGestionnaireClic</a></code>&nbsp;in interface&nbsp;<code><a href="../tictactoe/TicTacToeIHM.html" title="interface in tictactoe">TicTacToeIHM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gest</code> - gestionnaire que l'on veut associer a l'interface graphique</dd>
</dl>
</li>
</ul>
<a name="estBloque--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estBloque</h4>
<pre>public&nbsp;boolean&nbsp;estBloque()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tictactoe/TicTacToeIHM.html#estBloque--">estBloque</a></code>&nbsp;in interface&nbsp;<code><a href="../tictactoe/TicTacToeIHM.html" title="interface in tictactoe">TicTacToeIHM</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>vrai si le joueur est bloqué c'est-à-dire si c'est au joueur
 distant de jouer.</dd>
</dl>
</li>
</ul>
<a name="jouerDistant-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jouerDistant</h4>
<pre>public&nbsp;void&nbsp;jouerDistant(int&nbsp;ligne,
                         int&nbsp;colonne)</pre>
<div class="block">Méthode permettant de propager la case cochée par le joueur distant</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tictactoe/TicTacToeIHM.html#jouerDistant-int-int-">jouerDistant</a></code>&nbsp;in interface&nbsp;<code><a href="../tictactoe/TicTacToeIHM.html" title="interface in tictactoe">TicTacToeIHM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - numéro de la ligne cochée par le joueur distant</dd>
<dd><code>colonne</code> - numéro de la colonne cochée par le joueur distant</dd>
</dl>
</li>
</ul>
<a name="getContenuCase-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getContenuCase</h4>
<pre>public&nbsp;java.lang.String&nbsp;getContenuCase(int&nbsp;ligne,
                                       int&nbsp;colonne)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../tictactoe/TicTacToeIHM.html#getContenuCase-int-int-">TicTacToeIHM</a></code></span></div>
<div class="block">Methode retournant la valeur contenu dans la case</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../tictactoe/TicTacToeIHM.html#getContenuCase-int-int-">getContenuCase</a></code>&nbsp;in interface&nbsp;<code><a href="../tictactoe/TicTacToeIHM.html" title="interface in tictactoe">TicTacToeIHM</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ligne</code> - numero de la ligne de la case</dd>
<dd><code>colonne</code> - numéro de la colonne de la case</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>contenu de la case. Dans le cas du Tic Tac Toe on aura :
 <ul>
 <li> X pour le joueur qui joue avec les croix </li>
 <li> O pour le joueur qui joue avec les ronds </li>
 <li> la chaine vide si la case est vide </li>
 </ul></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TicTacToeIHMImpl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tictactoe/TicTacToeIHM.html" title="interface in tictactoe"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tictactoe/TicTacToeIHMImpl.html" target="_top">Frames</a></li>
<li><a href="TicTacToeIHMImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
